<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Practica2ValievModelContainer" CdmEntityContainer="Practica2ValievEntities">
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="Practica2ValievModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Genre_Name" ColumnName="Genre_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kino">
      <EntityTypeMapping TypeName="Practica2ValievModel.Kino">
        <MappingFragment StoreEntitySet="Kino">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Movie_Date" ColumnName="Movie_Date" />
          <ScalarProperty Name="Pushkin_card_status" ColumnName="Pushkin_card_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Practica2ValievModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Practica2ValievModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>